body {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  position: relative;
}
.title {
  padding-top: 20px;
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* css of main start  */
.container-product {
  margin: 0 auto;
  margin-top: 120px;

  max-width: 1440px;
  width: 100%;
  height: auto;
  display: flex;
}

.container-product .content-left {
  width: 60%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-sub {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
}
.content-sub .content-sub-title {
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content-sub button {
  width: 300px;
  height: 40px;
  color: white;
  background: var(--primary-color-button);
  box-shadow: var(--primary-boxshadow);
  border-radius: 10px;
  border: none;
}
.container-product .content-right {
  background: #fff;
  box-shadow: var(--primary-boxshadow);
  border-radius: 10px;
  width: 40%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  row-gap: 10px;
  padding: 10px;
}
.container-product .content-right .payment {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 8px;
  background: var(--primary-color-button);
  color: white;
  text-align: center;
  cursor: pointer;
}
@media only screen and (max-width: 650px) {
  .container-product {
    margin-top: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-product .content-left {
    width: 90%;
    margin: 0 auto;
  }
  .container-product .content-right {
    width: 90%;
    margin: o auto;
    margin-top: 20px;
  }
}
.form-payment {
  max-width: 1440px;
  height: auto;
  display: flex;
  flex-direction: column;
}
.form-payment.active {
  display: none;
}
.form-payment h1 {
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.form-payment .container {
  max-width: 900px;
  height: auto;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 30px auto;
  column-gap: 20px;
  padding: 10px;
  box-shadow: 0 0 5px black;
  margin-bottom: 10px;
}
.form-payment .container .titles {
  text-align: center;
  width: 100%;
  height: 30px;
  font-size: 20px;
  font-weight: 500;
  color: black;
}
.form-payment .container form {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-auto-rows: minmax(60px, auto);
  grid-template-areas:
    "user"
    "gender"
    "button";
}
.form-payment .container form .user-details {
  grid-area: "user";
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.form-payment .container form .user-details .input-box {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 5px;
  position: relative;
}
.form-payment .container form .user-details .input-box .occurr-error {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 100%;
  width: auto;
  min-height: 30px;
  max-height: auto;
  background-color: #e76a11;
  font-size: 16px;
  font-weight: 300;
  border-radius: 8px;
  border: none;
  text-align: center;
  color: white;
}

.form-payment .container form .user-details .input-box .occurr-error.active {
  display: block;
}

.form-payment .container form .user-details .input-box .border-bottom-input {
  position: absolute;
  content: "";
  top: 100%;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #00c3ff, #0969f0, #5606b8, #5f11a4);
  transition: width 0.2s ease-in;
}
.form-payment .container form .user-details .input-box label {
  font-weight: 300;
  font-size: 16px;
}
.form-payment .container form .user-details .input-box input {
  width: 100%;
  height: 30px;
  border: 1px solid #3333;
  color: #333;
  padding-left: 10px;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 0px 5px #a7a6a6;
  position: relative;
}
.form-payment .container form .user-details .input-box input:focus {
  box-shadow: none;
}
/* .form-payment .container form .user-details .input-box input:valid {

} */
.form-payment
  .container
  form
  .user-details
  .input-box
  input:focus
  + .border-bottom-input {
  width: 100%;
}
.form-payment .container form .gender-details {
  grid-area: "gender";
  width: 100%;
  height: 60px;
}
.form-payment .container form .gender-details .gender-title {
  font-size: 16px;
  font-weight: 400;
}
.form-payment .container form .gender-details .category {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.form-payment .container form .button {
  width: 80%;
  height: 40px;
  margin: 0 auto;
  margin-top: 10px;
}
.form-payment .container form .button button {
  width: 100%;
  height: 100%;
  border: 1px solid #333;
  border-radius: 10px;
  background: linear-gradient(135deg, #00c3ff, #0969f0, #5606b8, #5f11a4);
  color: white;
  font-size: 20px;
  font-weight: 400;
}
.form-payment .container form .button button:hover {
  background: linear-gradient(135deg, #217c97, #1d56a6, #5d3e83, #3b1959);
}
@media screen and (max-width: 760px) and (min-width: 541px) {
  .form-payment .container {
    max-width: 760px;
    min-width: 540px;
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .form-payment .container .title {
    font-size: 20px;
    text-align: center;
  }
  .form-payment .container form {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 540px) {
  .form-payment .container {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-payment .container .title {
    font-size: 20px;
    text-align: center;
  }
  .form-payment .container form {
    display: flex;
    flex-direction: column;
  }
  .form-payment .container form .user-details {
    height: 200px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    overflow: scroll;
    overflow-y: auto;
  }
  .form-payment .container form .user-details::-webkit-scrollbar {
    width: 10px;
  }
}

.history-payment {
  margin-top: 20px;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.history-payment h1 {
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
}
